NODE_ENV=production
NETLIFY_URL=${DEPLOY_PRIME_URL}
REMOTE_SERVER=https://kanbas-node-server-app-hbdg.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas